# peswainterview

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SeedDB.java
src/main/java/com/example/demo/asciidoc/: index.adoc
src/main/java/com/example/demo/configs/: AsyncExceptionHandler.java  DtoToEntityMapper.java  GiantSmsRetroConfig.java  MessagingAsyncConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/configs/properties/: AppProperties.java
src/main/java/com/example/demo/controlleradvice/: GlobalExceptionAdvice.java
src/main/java/com/example/demo/controllers/v1/: EmployeesController.java  LeaveController.java  LeaveRequestsController.java
src/main/java/com/example/demo/cron/: CronJobRunner.java  LeaveRequestJob.java
src/main/java/com/example/demo/domain/: ApiResponse.java  MessagePayload.java  PagedContent.java
src/main/java/com/example/demo/dtos/: ApproveLeaveRequestDto.java  CreateEmployeeDto.java  CreateLeaveRequestDto.java  EmailPayloadDto.java  EmployeeDto.java  GiantSmsSendSmsPayload.java  GiantSmsSendSmsResponse.java  GiantSmsSendSmsResponseData.java  LeaveDto.java  LeaveRequestDto.java  SmsPayloadDto.java  UpdateEmployeeDto.java  UpdateLeaveRequestDto.java
src/main/java/com/example/demo/entities/: Employee.java  Leave.java  LeaveRequest.java  Role.java
src/main/java/com/example/demo/enums/: LeaveStatus.java  ResponseMessage.java  Role.java  SmsProvider.java
src/main/java/com/example/demo/errors/: BaseError.java
src/main/java/com/example/demo/exceptions/: ServiceException.java
src/main/java/com/example/demo/interfaces/: MessageChannel.java  MessageClient.java
src/main/java/com/example/demo/network/: ApiRequest.java
src/main/java/com/example/demo/network/repositories/: GiantSmsApiRepository.java
src/main/java/com/example/demo/network/services/: GiantSmsApiService.java
src/main/java/com/example/demo/notifications/: NotificationService.java
src/main/java/com/example/demo/notifications/channels/: EmailChannel.java  SmsChannel.java
src/main/java/com/example/demo/notifications/messageclients/: EmailClient.java  GiantSmsClient.java  TwilioClient.java
src/main/java/com/example/demo/repositories/: EmployeeRepository.java  LeaveRepository.java  LeaveRequestRepository.java
src/main/java/com/example/demo/services/: EmployeeService.java  LeaveRequestService.java  LeaveService.java
src/main/java/com/example/demo/services/impl/: EmployeeServiceImpl.java  LeaveRequestServiceImpl.java  LeaveServiceImpl.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/docs/: index.html
src/test/java/com/example/demo/controllers/: EmployeesControllerIntegrationTests.java  LeaveRequestsControllerIntegrationTests.java
src/test/java/com/example/demo/utils/: CommonFieldDescriptors.java  EmployeesControllerFieldDescriptors.java  LeaveRequestsControllerFieldDescriptors.java
