spring.data.mongodb.uri=mongodb://${mongodbUsername}:${mongodbPassword}@${mongodbHost}:${mongodbPort}/demo?authSource=admin
spring.data.mongodb.database=demo

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${googleUsername}
spring.mail.password=${googlePassword}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#Email Config
com.example.demo.system.config.sendEmailAs=${googleUsername}

#Twilio Config
com.example.demo.system.config.twilioPhoneNumber=${twilioPhoneNumber}
com.example.demo.system.config.twilioAccountSID=${twilioAccountSID}
com.example.demo.system.config.twilioAuthToken=${twilioAuthToken}

#Giant SMS Config
com.example.demo.system.config.giantSmsApiBaseUrl=https://api.giantsms.com/api/
com.example.demo.system.config.giantSmsApiUsername=${giantSmsApiUsername}
com.example.demo.system.config.giantSmsApiPassword=${giantSmsApiPassword}

#SMS Clients Config
com.example.demo.system.config.smsClients[0]=TWILIO
com.example.demo.system.config.smsClients[1]=GIANT_SMS
com.example.demo.system.config.smsClientToUse.=GIANT_SMS
com.example.demo.system.config.sendSmsAs.=BillPrompt

#Leave request job(will run 4am every day)
com.example.demo.system.config.leaveRequestCronInterval=0 0 4 * * ?












