spring.data.mongodb.uri=mongodb://mongoadmin:oblongata@localhost:27017/demo?authSource=admin
spring.data.mongodb.database=demo

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=business@financemobile.app
spring.mail.password={cipher}AQBemyQ8DH8pjra1P7GW/d4GOBhpZDoyCvKbQtIK/4nz1QJ2+LNOnXKW5UV2axzrCX+c2x0uFjUw+xPbUEJ/NuT9952PIGZAoNAf4aky0tSlLM8HDmD/m4v2C95YZV4C1lkoGKyZECWsGjO0QvR3vZIzMCyLS1ypBwvoLACXPPGNjT1p+HUKmH6NWROcrNzJJHcV43lmQghTP+7j3d9rCSyYivQ0UkMDoTzgfadqoQ5BVPRGXedDLd1vhsStnEbzr7LKQ8ORI2lLmZE41QxobWNE2rICBS1VJGOl8HaWg5qUlvKJ0l6TJereKXoQaIZUpQWZP1IljtAyaS72gk+9Y/nWjhuqtG3blSkRPMtIE2swyTU8V1/xDDXT5PddrSEMBChNLvP/dSUHfEnoKVQ5QPbx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#Twilio Config
com.example.demo.system.config.twilioPhoneNumber=FM
com.example.demo.system.config.twilioAccountSID=encryt
com.example.demo.system.config.twilioAuthToken=encryt

#Giant SMS Config
com.example.demo.system.config.giantSmsApiBaseUrl=https://api.giantsms.com/api/
com.example.demo.system.config.giantSmsApiUsername=encryt
com.example.demo.system.config.giantSmsApiPassword=encryt

#SMS Clients Config
com.example.demo.system.config.smsClients[0]=TWILIO
com.example.demo.system.config.smsClients[1]=GIANT_SMS
com.example.demo.system.config.smsClientToUse.=GIANT_SMS










